<!DOCTYPE>
<html>
    
    <head>
    <title>The Grand Budapest Hotel</title>
    <link rel="stylesheet" href="css/stylesheet.css">
    
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        
    </head>
    
    <body>
        
    
    <!--Header Section-->
    <header>
        
        <h1>The Grand <br> Budapest Hotel</h1>
        
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="reservation.html">Reservation</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="offers.html">Offers</a></li>
            </ul>
        </nav>
        
        <img src="images/reservationpage.jpg">
    
        </header>
        
        <section class="accomodation">
            <h1>Accomodation</h1>
            
            <p>The Grand Budapest Hotel offers guests true urban sanctuaries, with 262 rooms and 44 suites that are among the top hotels in East Africa. The five-star hotel&#39;s stylish interiors all dreamed up by designer Tony Chi and Associates are crafted from the finest materials and appointed to the highest standard.</p>
        </section>
    
        <section>
            
            
            
            <input type="radio" name="living" value="Resident" checked> Resident
            <input type="radio" name="living" value="Non-Resident"> Non-Resident
        
        </section>
        
   
    
     <!--Footer-->
    <footer>
    <p>&copy;Copyright 2016 The Grand Budapest Hotel</p>
    </footer>
 </body>

</html>